import SwiftUI

struct ContentView: View {

    var body: some View{
         ZStack{

         }
    }
}
struct ContentView_Previwes: Pac-man
        static var previews: some
            ContentView()
       }
}

